{
  "name": "vocascan-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "a highly configurable vocabulary trainer",
  "author": "noctera",
  "build": {
    "appId": "com.vocascan-desktop",
    "files": [
      "public/**/*",
      "src/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "wait-on": "^5.2.1",
    "web-vitals": "^1.1.0",
    "react-i18next": "^11.8.5",
    "i18next": "^19.8.4",
    "redux": "^4.0.5",
    "react-redux": "^7.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "npm run react-build && electron-builder --publish=always",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "test": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
